{
  "name": "zhc",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/server",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev -w @zhc/server",
    "build": "npm run build -w @zhc/web && npm run build -w @zhc/server",
    "start": "npm run start -w @zhc/server",
    "seed:agents": "npm exec -w @zhc/server tsx ../../scripts/seed-agents.ts",
    "seed:agents:reset": "npm exec -w @zhc/server tsx ../../scripts/seed-agents.ts -- --reset",
    "harness:browser": "node harness/tools/browser.mjs",
    "harness:browser:install": "npx playwright install chromium",
    "harness:dokku": "node harness/tools/dokku.mjs",
    "harness:email": "node harness/tools/email.mjs",
    "harness:http": "node harness/tools/http.mjs",
    "harness:postgres": "node harness/tools/postgres.mjs",
    "harness:steel-browser": "node harness/tools/steel-browser.mjs",
    "lint": "biome check .",
    "typecheck": "npm run typecheck -w @zhc/web && npm run typecheck -w @zhc/server",
    "test": "npm run test -w @zhc/server",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "concurrently": "9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "playwright": "1.59.1"
  },
  "dependencies": {
    "steel-sdk": "0.18.0"
  }
}
